# Bulky

./: .gitignore  Bulky.sln  docker-compose.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240420095415_AddCategoryTable.Designer.cs  20240420103259_SeedCategoryTable.Designer.cs  20240424174604_AddCategoriesToDbAndSeed.Designer.cs  20240424174604_AddCategoriesToDbAndSeed.cs  20240424201014_AddProductsToDbAndSeed.Designer.cs  20240424201014_AddProductsToDbAndSeed.cs  20240424205252_AddForeignKeyForCategoryProductRelation.Designer.cs  20240424205252_AddForeignKeyForCategoryProductRelation.cs  20240424205631_AddImageUrlToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IRepository.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Class1.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240420095415_AddCategoryTable.Designer.cs  20240420103259_SeedCategoryTable.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyWeb/wwwroot/js/: Product.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20240424070512_AddCategoryToDb.Designer.cs  20240424153231_AddCategoryToDbAndSeed.Designer.cs  20240424153231_AddCategoryToDbAndSeed.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/: Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notifications.cshtml  _Notifications.cshtml.cs
BulkyWebRazor_Temp/Properties/: launchSettings.json
Databases/sql-server/: mastlog.ldf  msdblog.ldf
